public class HelloWorld{

     public static void main(String []args){
         
         int [] studentPercentage = {70,90,30,80,84,69,92,63,45};
         char [] letterGrades = new char [10];
         
             int i = 0;
             while (i <10) 
             {
                 letterGrades [i] = Grade (studentPercentage [i]);
                 System.out.println(letterGrades[i]);
                 i++;
             }
     }
     
     public static char Grade (int a)
         {
             if (a >= 90)
             return 'A';
             
             else if (a >= 80)
             return 'B';
             
             else if (a >= 70)
             return 'C';
             
             else if (a >= 60)
             return 'D';
             
             else 
             return 'F'; 
         }
}